# FST-assignments

./: .gitignore  StudentController.java  Student_data_container.java  index.html  student.xml
Assignment 8/PartA/: .gitignore  index.css  index.html  script.js
Assignment 8/PartB/: pom.xml
Assignment 8/PartB/WebAdder/WebContent/WEB-INF/: web.xml
Assignment 8/PartB/WebAdder/WebContent/wsdl/: WebAdder.wsdl
Assignment 8/PartB/WebAdder/src/com/tutorial/ws/: WebAdder.java
Assignment 8/PartB/WebAdderClient/WebContent/WEB-INF/: web.xml
Assignment 8/PartB/WebAdderClient/WebContent/sampleWebAdderProxy/: TestClient.jsp
Assignment 8/PartB/WebAdderClient/src/com/tutorial/ws/: WebAdderProxy.java  WebAdderService.java
Assignment 8/PartB/src/main/java/com/tutorial/ws/: WebAdder.java  WebAdderClient.java  WebAdderServer.java  WebAdderService.java
Assignment1/: admission.html  index.html  style.css
Assignment2/: admission.html  index.html  script.js
Assignment4/src/main/java/com/controller/: StudentServlet.java
Assignment4/src/main/java/com/model/: StudentDAO.java  Student_data_container.java
Assignment4/src/main/webapp/: index.html  result.jsp
Assignment4/src/main/webapp/WEB-INF/: web.xml
Assignment5/: QuizClient.java  QuizImpl.java  QuizInterface.java  QuizServer.java
Assignment6/: pom.xml
Assignment6/src/main/java/com/example/studentapi/: StudentRestApiApplication.java
Assignment6/src/main/java/com/example/studentapi/controller/: StudentController.java
Assignment6/src/main/java/com/example/studentapi/model/: Student.java
Assignment6/src/main/java/com/example/studentapi/service/: StudentService.java
Assignment6/src/main/resources/: application.properties
Assignment6/src/main/resources/static/: index.html
Assignment7/: EchoClient.java  EchoServer.java
assignment3/: index.html  student.xml  teachers.xml
assignment3/Practice/: index.html  students.xml
assignment3/RMIPractice/: SimpleClient.java  SimpleRMI.java  SimpleRMIImpl.java  SimpleServer.java
assignment3/assignment3/: ReadMe.md  customers.xml  index.html  script.js  style.css
